<!DOCTYPE html>
<html lang="en">

<head>
    <title>Real Project</title>
    <meta charset="UTF-8">
    <meta name="Summary" content="Free Web Design">
    <meta name="keywords" content="HTML, CSS, JavaScript, Webdesign, ">
    <meta name="Author" content="Abdullah Asad">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="features.css">
    <script src="main.js"></script>
</head>

<body>


    <div class="navbar">
        <img src="./svgs/logo.svg" alt="logo" class="logo" onclick="homeUrl()">
        <div class="navbarText">
            <a href="./main-features.html" rel="noopener noreferrer">Features</a>
        </div>
        <div class="navbarText">
            <a href=".//main-pricing.html"  rel="noopener noreferrer">Pricing</a>
        </div>
        <div class="navbarText">
            <a href="./main-careers.html"  rel="noopener noreferrer">Careers</a>
        </div>

        <button id="navbarButton">
            <img src="./svgs/navbar-menu.svg">
        </button>

        <div class="dropdownContent">
            <div class="navbar-dropdown-content"
             onclick="featuresUrl()" rel="noopener noreferrer">
                <a class="b">Features</a>
            </div>
            <div class="navbar-dropdown-content"
            onclick="pricingUrl()"   rel="noopener noreferrer">
                <a class="b">Pricing</a>
            </div>
            <div class="navbar-dropdown-content"
            onclick="careersUrl()"  rel="noopener noreferrer" >
                <a class="b">Careers</a>
            </div>
        </div>

</div>


<div class="about-grid-template">

    

<div class="about-header">
    <h2>About Header Title</h2>
    <a>So You Want to Learn All About Us? Landify is a hard Working Company that Always Makes 
        Sure To Follow Certain Principles
    </a>
</div>


<div class="features-card-template">



<div class="about-card1 about-card">
    <h5>Lucid</h5>
    <a>Sometimes More Value Comes from Keeping Things Straightforward.
        Our Comapny is Easy to See and Read to make Sure You're Not Dealing
        With Any Translucent Walls.
    </a>
</div>

<div class="about-card2 about-card">
    <h5>Adept</h5>
    <a>Our Training and Work Ensures that Only the Adept Work Here. 
        Our Company values Quality over Quantity, and we Raise Only the Best.
    </a>
</div>

<div class="about-card3 about-card">
    <h5>Nurturing</h5>
    <a>No one is Discouraged or Shunned Away. We do our Very Best to Help All Those who Come Our Way.
        Anyone who Learns is a New Possible Genius.
    </a>
</div>

<div class="about-card4 about-card">
    <h5>Daring</h5>
    <a>Our Company is not Afraid of Making Bold Decisions. We Advise Inclusivness and 
        Encourage our Employees to Work in their Passion, rather Than make Dull Content.
    </a>
</div>

<div class="about-card5 about-card">
    <h5>Innovative</h5>
    <a>Everyone who Works Here has had their own Previous Innovative Experiences to 
        Prove their Skill. Our Company takes Importance in the Vision that everyone Human
        is Born with.
    </a>
</div>

<div class="about-card6 about-card">
    <h5>Finesse</h5>
    <a>Each of our Tasks are done Precisely with Finesse to Ensure there's no Rough Edges.
        We Value the Beauty of Work More than Anything in this Company.
    </a>
</div>

<div class="about-card7 about-card">
    <h5>Yielding</h5>
    <a>We are Yielding to all our Customers and Dedicate ourselves to your Satisfaction.
        If our Work does not meet your Demands, Please let Us Know and We'll Do Our Best to Accomodate.
    </a>
</div>

</div>

</div>

  



</body>

</html>